# Toggle meta
disable_processing_cmt          = " @formatter:off"
enable_processing_cmt           = " @formatter:on"

output_tab_size                 = 4

sp_arith                        = add
sp_assign                       = add
sp_cpp_lambda_square_paren      = remove
sp_cpp_lambda_square_brace      = remove
sp_cpp_lambda_argument_list     = remove
sp_cpp_lambda_paren_brace       = force
sp_cpp_lambda_fparen            = ignore
sp_enum_assign                  = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_brace                  = force
sp_brace_brace                  = remove
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_func          = force
sp_before_byref                 = remove
sp_after_byref                  = add
sp_before_byref_func            = remove
sp_before_angle                 = remove
sp_inside_angle                 = remove
sp_inside_angle_empty           = remove
sp_angle_word                   = force
sp_angle_shift                  = remove
sp_permit_cpp11_shift           = true
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_sparen_brace                 = force
sp_do_brace_open                = force
sp_brace_close_while            = force
sp_paren_qualifier              = force
sp_paren_noexcept               = force
sp_after_cast                   = force
sp_cpp_cast_paren               = remove
sp_inside_fparen                = remove
sp_brace_catch                  = force
sp_finally_brace                = force
sp_brace_finally                = force
sp_try_brace                    = force
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_cmt_cpp_start                = add

sp_before_tr_emb_cmt            = force

indent_columns                  = 4
# This has to be 0 to not break continued indentation
# Completely stupid though -- you'd expect
# indent_continue to be _the_ variable that defines
# the size of continued indent
indent_continue                 = 0

indent_single_newlines          = false

indent_param                    = 4
indent_with_tabs                = 0

indent_class                    = true

indent_var_def_cont             = true
indent_ctor_init                = 4
indent_member                   = 4
indent_ctor_init_leading        = 4
# Why in the actual FUCK aren't there numbers on these?
# If these were numbers instead of god damn true/false,
# I could've set it to 8 for func_def and 4 for func_call
# and just make it render fucking normally
# instead, there's a single variable saying all of them
# are doubled!
indent_func_call_param          = true
indent_func_def_param           = true
indent_paren_close              = 2
indent_align_assign             = false
indent_align_paren              = false
indent_paren_open_brace         = true
indent_cpp_lambda_body          = true
indent_constr_colon             = true

nl_end_of_file                  = remove
nl_assign_brace                 = remove
nl_tsquare_brace                = remove
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_enum_identifier_colon        = remove
nl_enum_colon_type              = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_before_opening_brace_func_class_def = remove
nl_brace_finally                = remove
nl_finally_brace                = remove
nl_try_brace                    = remove
nl_getset_brace                 = remove
nl_for_brace                    = remove
nl_catch_brace                  = remove
nl_brace_catch                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_synchronized_brace           = remove
nl_namespace_brace              = remove
nl_class_brace                  = remove
nl_fdef_brace                   = remove
nl_cpp_ldef_brace               = remove

mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_sort_import                 = true
