
# Indent sizes
indent_columns                  = 4
indent_continue                 = 8
indent_ctor_init                = 4
indent_constr_colon             = true
indent_member                   = 4


use_indent_continue_only_once   = false


# Tab management
string_replace_tab_chars        = false
indent_with_tabs                = 0
align_with_tabs                 = 0

# Toggle meta
disable_processing_cmt          = " @formatter:off"
enable_processing_cmt           = " @formatter:on"

# Spacing
# Spaces around arithmetic symbols
sp_arith                        = add

# Lambda
sp_cpp_lambda_square_paren      = remove
sp_cpp_lambda_square_brace      = remove

sp_bool                         = add

# Pointers and reference alignment
sp_before_ptr_star              = remove
sp_after_ptr_star               = add
sp_before_byref                 = remove
sp_after_byref                  = add

sp_sparen_brace                 = add
sp_paren_brace                  = add
sp_fparen_brace                 = add
sp_after_cast                   = add
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_inside_fparen                = remove

# Various alignment
sp_macro_func                   = add
sp_macro                        = add

sp_else_brace                   = add
sp_brace_else                   = add
sp_brace_typedef                = add
sp_catch_brace                  = add
sp_brace_catch                  = add
sp_finally_brace                = add
sp_brace_finally                = add

# Control statements
# Spaces between control statement word and (
sp_before_sparen                = add

# Commas
sp_after_comma                  = add
pos_class_comma                 = trail

# Ternary
sp_cond_colon                   = add
sp_cond_question                = add

# For loop
sp_after_for_colon              = add
sp_before_for_colon             = add

# Spacing in templates
sp_angle_shift                  = remove
sp_permit_cpp11_shift           = true

# Assignment spaces
sp_assign                       = add
sp_enum_assign                  = add

# Align
# Lambdas
indent_cpp_lambda_body          = true


# Newlines
nl_collapse_empty_body          = true
nl_fcall_brace                  = remove
nl_enum_class                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_before_opening_brace_func_class_def = remove
nl_before_if_closing_paren      = remove
nl_fdef_brace                   = remove
nl_cpp_ldef_brace               = remove

# Require full blocks for if statements
mod_full_brace_if               = true
mod_sort_import                 = true

# Indent specs
indent_paren_open_brace         = true
indent_paren_close              = 2
